<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammal/ ARABIAN LEOPARD</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        h1, h2, h3 {
            font-family: 'Bubblegum Sans', cursive; 
        }
        p, span, a {
            font-family: 'Open Sans', sans-serif; 
        }
        html{
            overflow-x: hidden; 
        }
        body{
            min-height: 100vh;
            background-color: #003329;
        }
        header {
            height: 60vh;
            width: 100%;
        }
        .bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: top;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60vh;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }
        /* nav bar start*/
        nav {
            z-index: 9000;
            width: 100%;
            position: absolute;
            top: 0;
            padding: 20px 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul {
            margin: 0; 
            padding: 0; 
            list-style: none;
        }
        ul li {
            display: inline-block;
            margin-left: 20px;
        }
        ul li a {
            position: relative;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            padding: 6px 20px;
            font-size: 17px;
            font-weight: 700;
            transition:  0.8s;
        }
        nav a:hover {
            color: #d68f50;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            -webkit-text-stroke: 0px;
        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #BB661B;
            border-radius: 20px;
            transform: scale(0) translateY(50px);
            transition: 0.5s;
        }
        nav a:hover span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }
        nav .logo {
            width: 80px;
            margin-left: -71px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            nav {
                padding: 20px 5%;
                left: -240px;
            }
            ul li {
                display: block; 
                margin-left: 0; 
                margin-bottom: 10px; 
            }
            nav .logo {
                margin-left: 250px;
            }
        }
        .title1{
            margin: 20px;
            h1{
                font-size: 70px;
                letter-spacing: 1.5px;
                color: #BB661B;
            }
            h2{
                font-size: 25px;
                color: #d68f50;            }
            hr{
                margin: 7px 0px;
                border: none; 
                height: 2px; 
                background-color: #F9E8D9; 
                padding: 0;
            }
        }
        .table-info{
            color: #F9E8D9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
            margin-top: 20px;
            h3{
                margin-left: -3px;
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .tab-left{
            p{
                color: #F9E8D9;           
            }
        }
        .tab-right{
            h3{
                margin-left: -3px;
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .tab-left,
        .tab-right{
            flex-basis: 45%;
            margin-bottom: 20px;
        }
        /* parallax image --start--- */
        .picture{
            position: relative;
            background: url(images/lep.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center -3% ;
            background-attachment: fixed;
        }
        .inside{
            padding: 15% 0;
        }
        /* parallax image --end--- */
        /* about section ---start--- */
        .about{
            margin: 20px;
            #head, #text{
                display: inline;
            }
        }
        .abt-info{
            color: #F9E8D9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
            margin-top: 20px;
            h3{
                margin-left: -3px;
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .abt-left{
            flex-basis: 60%;
            margin-bottom: 20px;
            h1{
                font-size: 60px;
                color: #BB661B; 
            }
            h2{
                color: #d68f50;
            }
            #Threats{
                padding-top: 5px;
            }
            p{
                color: #F9E8D9;
                padding: 5px;        
            }
        }
        .abt-right{
            flex-basis: 40%;
            margin-bottom: 20px;
            margin-top: 23px;
            h2{
                padding: 3px 0px;
                border-top: 2px solid  #BB661B; 
                padding-top: 5px;
                color: #d68f50;
            }
            #border{
                border-bottom: 2px solid #BB661B; 
                padding-bottom: 5px;
            }
            /* h3 wasn't working */
            h4{
                font-size: 17px;
                padding: 2px 0px 2px 10px;
                color: #F7B787;
                span{
                    font-size: 15px;
                    font-weight: 2;
                    color: #F9E8D9;
                }
            }
            p{
                padding: 2px 0px 2px 10px;
                color: #F9E8D9;
            }

        }
        /* about section ---end--- */
        /* animals ----------starting------ */
        .animal_st {
            width: 100%;
            height: 430px;
            position: relative;
            background-color: #003329;
            background-repeat: no-repeat;
            background-size: cover;
            h2 {
            font-size: 45px;
            padding: 20px 0px;
            position: absolute;
            top: 50%;
            left: 36%;
            top: 0;
            color: #BB661B;
            }
            #Discover{
                position: absolute;
                top: 18%;
                left: 35%;
                font-size: 23px;
                color: #d68f50;
            }
        }
        .circles {
            display: flex;
            flex-wrap: wrap ;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 100px;
            height: 100%;
            width: 100%
        }
        
        .circle-container {
            text-align: center;
            position: relative;
        }
        .circle {
            width: 230px;
            height: 230px;
            border: 2px solid #BB661B;
            background-color: transparent;
            background-size: cover;
            transition: background-color 0.5s;
            position: relative;
        }
        .bird.circle {
            background-image: url('images/leapord.jpg');
            background-position: center -10px;
            background-repeat: no-repeat;
        }
        
        .mamal.circle {
            background-image: url('images/show-rr.jpg');
            background-position: right ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .reptile.circle {
            background-image: url('images/show-gg.jpg');
            background-position: center 0px;
            background-size: 250px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .circle-container:hover .circle {
            border: none;
            transform: scale(1.03);
            filter: none;
            box-shadow: 15px 15px 30px  #000;
        }
        .circle-container::before{
            content: '';
            position: absolute;
            width: 230px;
            height: 230px;
            top: -4px;
            left: -4px;
            border: 4px dashed #F7B787;
            opacity: 0;
        }

        .circle-container:hover:before{
            animation: spin 10s linear infinite;
            opacity: 1;
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .labe {
            position: absolute;
            bottom: -55px;
            left: 50%;
            text-transform: uppercase;
            transform: translateX(-50%);
            font-size: 20px;
            font-weight: 600;
            transition:  0.8s;
            color: #F9E8D9;
            text-decoration: none;
        }
        /* animals ----------ending------ */
        /* gallery ----------start--------- */
        .show{
            margin-top: 25px;
            border-bottom: 2px solid #F9E8D9; 
            padding-bottom: 5px;
            h2{
                font-size: 38px;
                text-align: center;
                color: #BB661B; 

            }
        }
        .container{
            width: 100%;
            min-height: 45vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
            border-bottom: 2px solid #F9E8D9; 
            padding-bottom: 50px;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 30px;
            img{
                width: 100%;
            }
        }
        /* gallery ----------end--------- */
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/index.html"><img class="logo" src="images/logo.png" alt="Logo"></a>
        <ul>
            <li><a href="/index.html" class="active">home <span></span></a></li> 
            <li><a href="/mamal pg/index.html">mammals <span></span></a></li>
            <li><a href="/birds/bird.html">birds <span></span></a></li>
            <li><a href="/reptile/reptile.html">reptiles <span></span></a></li>
            <li><a href="/login pg/login.html">login <span></span></a></li>
            <li><a href="/contact us/contact.html">contact <span></span></a></li>
        </ul>
        </nav>
        <img src="images/LL.png"  class="bg">
        <div class="overlay"></div>
    </header>
    <main>
        <section class="title1">
            <h1>Leopard</h1>
            <h2>Arabian Leopard</h2>
            <hr>
            <div class="table-info">
                <div class="tab-left">
                    <h3>Class <span>:Mammalia (Mammals)</span></h3>
                    <h3>Scientific Name <span>: Panthera pardus nimr</span></h3>
                    <h3>FAMILY <span>: Felidae</span></h3>
                </div>
                <div class="tab-right">
                    <h3>SPECIES <span>: P. pardus</span></h3>
                    <h3>GENUS <span>: Panthera</span></h3>
                    <h3>ORDER <span>: Carnivora</span></h3>
                </div>
            </div>
            <hr>
        </section>
        <section>
            <div class="picture">
                <div class="inside"></div>
            </div>
        </section>
        <section class="about">
            <div class="abt-info">
                <div class="abt-left">
                    <h1>About</h1>
                    <h2 id="head">Welcome to my home–</h2>
                    <p id="text"> I am an Arabian leopard, thought to be the smallest known leopard in the world, but I am the largest cat in the Arabian Peninsula. I live on the Arabian Peninsula and in Egypt. When I am fully grown, my weight will be about 20-30 kilograms, and I can reach 203 centimeters in length from my nose to the tip of my tail. I am paler than other leopards, so I can hide and camouflage with the environment. <br><br> Arabian leopards are usually solitary animals, and we like to roam alone. We love climbing trees and often keep the remains of our prey up high to snack on throughout the day. Sometimes we can be found lying around, enjoying the sun’s warmth. When adults are ready for breeding, the mothers will look for a boulder or a burrow to give birth to two to four cubs after being pregnant for about three months.</p>
                    <h2 id="Threats">Threats</h2>
                    <p>Unfortunately, we Arabian leopards are now rare in the wild and close to extinction due to human overhunting to protect their livestock or for personal satisfaction and traditional medicine; also, there are fewer animals for us to hunt as prey. This means we are classified as “Critically Endangered,” according to the International Union of Conservation of Nature (IUCN).</p>
                    <h2>Conservation Action</h2>
                    <p>Because we are so rare, the CITES Appendix, one of the world’s largest and oldest conservation and sustainable use agreements, lists us in Appendix I, where animals that are close to extinction are listed. It is the highest level of CITES protection. Under the International Union of Conservation of Nature (IUCN), we leopards are on the “red list.” <br><br> We are timid animals, so little is known about how we live, where we roam, and how we raise our cubs. Therefore a detailed study of us is crucial to find ways to manage our protected species. Education and awareness programs will help develop a strategy of conservation for the Arabian leopards, which is why we are grateful to the Al Ain Zoo for all the help they are giving us in discovering how we can survive better. Conservation workshops and encouraging students to learn more about us can help educate the public and other endangered species. More importantly, communities that live near the protected areas could be highly beneficial to enhancing the survival factors of our fellow Arabian leopards.</p>
                </div>
                <div class="abt-right">
                    <h2>Life Span</h2>
                    <p>For leopards in human care, median life expectancy is about 18 years</p>
                    <h2>Young</h2>
                    <h4>Gestationm <span>: 3 to 3.5 months</span></h4>
                    <h4>Number of young at birth <span>: 1 to 6; usually 2 to 3 per litter</span></h4>
                    <h4>Weight at birth <span>: 17 to 21 ounces (500 to 600 grams)</span></h4>
                    <h4>Age of maturity <span>: 3 years</span></h4>
                    <h2>Size</h2>
                    <h4>Length <span>: 3 to 6.2 feet (92 to 190 centimeters)</span></h4>
                    <h4>Weight <span>: Females weigh 46 to 132 pounds (21 to 60 kilograms); males weigh 80 to 165 pounds (36 to 75 kilograms)</span></h4>
                    <h4>Tail length <span>: 25 to 39 inches (64 to 99 centimeters)</span></h4>
                    <h2>Fun Facts</h2>
                    <p id="border">Leopards can hear five times more sounds than humans, even the ultrasonic squeaks made by mice. <br><br> When it's time for a rest, leopards like to climb trees and sprawl out on the branches. They are the largest cats to climb trees regularly. <br><br> Although snow leopards and clouded leopards have “leopard” in their common name, they are different enough from the true leopards to have their own classifications within the cat family. <br><br> The character Bagheera in Rudyard Kipling’s The Jungle Book was described as a black panther, which is really a very dark-colored leopard.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="show">
                <h2>GALLERY</h2>
            </div>
            <div class="container">
                <div class="gallery">
                    <img src="images/leo1.jpg"> 
                    <img src="images/leo2.jpg">
                    <img src="images/leo3.jpg">
                </div>
            </div>
        </section>
        <section>
            <div class="animal_st">
                <h2>DISCOVER WILDLIFE</h2>
                <p id="Discover">More Animals to explore at Al Ain Zoo!!</p>    
                <div class="circles">
                  <div class="circle-container">
                    <div class="mamal circle" onmouseover="playSound('rhino')"></div>
                    <a href="rhino.html" class="labe">WHITE RHINOCEROS</a>
                    <p class="after"></p>
                  </div>
                  <audio id="sound-rhino">
                    <source src="images/rhino.mp3">
                    Your browser does not support the audio element.
                  </audio>
                  <div class="circle-container">
                    <div class="reptile circle"></div>
                    <a href="GIRAFFE.html"  class="labe">ROTHSCHILD’S GIRAFFE</a>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <script>
        // hover sound effect 
        var soundLeo = document.getElementById("sound-leo");
        var soundRhino = document.getElementById("sound-rhino");

        function playSound(element) {
            var sound;
            if (element === "leopard") {
                sound = soundLeo;
            } else if (element === "rhino") {
                sound = soundRhino;
            }

            if (sound) {
                sound.currentTime = 0; 
                sound.play();
                setTimeout(stopSound, 6000, sound); 
            }
        }

        function stopSound(sound) {
            sound.pause();
            sound.currentTime = 0; 
        }
    </script>
</body>
</html>
