<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammal/ Southern White Rhinoceros</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        /* font */
        h1, h2, h3 {
            font-family: 'Bubblegum Sans', cursive;
        }
        p, span, a {
            font-family: 'Open Sans', sans-serif;
        }
        html{
            overflow-x: hidden;
        }
        body{
            min-height: 100vh;
            background-color: #003329;
            font-family: 'Lato', sans-serif;

        }
        /* ---------------------header start------------- */
        header {
            height: 60vh;
            width: 100%;
        }
        .bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: top;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        /* ---------------------header end--------------- */
        /* ---------nav bar start----------------*/
        nav {
            z-index: 9000;
            width: 100%;
            position: absolute;
            top: 0;
            padding: 20px 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            display: inline-block;
            margin-left: 20px;
        }
        ul li a {
            position: relative;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            padding: 6px 20px;
            font-size: 17px;
            font-weight: 700;
            transition:  0.8s;
        }
        nav a:hover {
            color: #d68f50;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            -webkit-text-stroke: 0px;
        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #BB661B;
            border-radius: 20px;
            transform: scale(0) translateY(50px);
            transition: 0.5s;
        }
        nav a:hover span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }
        nav .logo {
            width: 80px;
            margin-left: -71px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            nav {
                padding: 20px 5%;
                left: -240px;
            }
            ul li {
                display: block;
                margin-left: 0;
                margin-bottom: 10px;
            }
            nav .logo {
                margin-left: 250px;
            }
        }
        /* ---------nav bar end----------------*/
        /* -----classification start top----- */
        .title1{
            margin: 20px;
            h1{
                font-size: 70px;
                letter-spacing: 1.5px;
                color: #BB661B;
            }
            h2{
                font-size: 25px;
                color: #d68f50;
            }
            hr{
                margin: 7px 0px;
                border: none;
                height: 2px;
                background-color: #F9E8D9;
                padding: 0;
            }
        }
        .table-info{
            color: #F9E8D9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
            margin-top: 20px;
            h3{
                margin-left: -3px;
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .tab-left{
            p{
                color: #F9E8D9;
            }
        }
        .tab-right{
            h3{
                margin-left: -3px;
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .tab-left,
        .tab-right{
            flex-basis: 45%;
            margin-bottom: 20px;
        }
        /* -----classification start top----- */

        /* parallax image --start--- */
        .picture{
            position: relative;
            background: url(images/rhino.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 50% ;
            background-attachment: fixed;
        }
        .inside{
            padding: 15% 0;
        }
        /* parallax image --end--- */

        /* about section ---start--- */
        .about{
            margin: 20px;
            #head, #text{
                display: inline;
            }
        }
        .abt-info{
            color: #F9E8D9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
            margin-top: 20px;
            h3{
                margin-left: -3px;
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .abt-left{
            flex-basis: 60%;
            margin-bottom: 20px;
            h1{
                font-size: 60px;
                color: #BB661B;
            }
            h2{
                color: #d68f50;
            }
            #Threats{
                padding-top: 5px;
            }
            p{
                color: #F9E8D9;
                padding: 5px;
            }
            ul {
            margin: 0;
            padding: 0;  text-align: center;
            margin-left: -20%;
            }
            ul li {
            display: inline-block;
            color: #BB661B;
            font-weight: 550;
            margin-left: 40px;
            }
        }
        .abt-right{
            flex-basis: 40%;
            margin-bottom: 20px;
            margin-top: 23px;
            h2{
                padding: 3px 0px;
                border-top: 2px solid  #BB661B;
                padding-top: 5px;
                color: #d68f50;
            }
            #border{
                border-bottom: 2px solid #BB661B;
                padding-bottom: 5px;
            }
            h4{
                font-size: 17px;
                padding: 2px 0px 2px 10px;
                color: #F7B787;
                span{
                    font-size: 15px;
                    font-weight: 2;
                    color: #F9E8D9;
                }
            }
            p{
                padding: 2px 0px 2px 10px;
                color: #F9E8D9;
            }

        }
        /* about section ---end--- */

        /* animals ----------starting------ */
        .animal_st {
            width: 100%;
            height: 430px;
            position: relative;
            background-color: #003329;
            background-repeat: no-repeat;
            background-size: cover;
            h2 {
            font-size: 45px;
            padding: 20px 0px;
            position: absolute;
            top: 50%;
            left: 36%;
            top: 0;
            color: #BB661B;
            }
            #Discover{
                position: absolute;
                top: 18%;
                left: 35%;
                font-size: 23px;
                color: #d68f50;
            }
        }
        .circles {
            display: flex;
            flex-wrap: wrap ;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 100px;
            height: 100%;
            width: 100%
        }

        .circle-container {
            text-align: center;
            position: relative;
        }
        .circle {
            width: 230px;
            height: 230px;
            border: 2px solid #BB661B;
            background-color: transparent;
            background-size: cover;
            transition: background-color 0.5s;
            position: relative;
        }
        .bird.circle {
            background-image: url('images/leapord.jpg');
            background-position: center -10px;
            background-repeat: no-repeat;
        }

        .mamal.circle {
            background-image: url('images/wolf.jpg');
            background-position: right ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .reptile.circle {
            background-image: url('images/show-gg.jpg');
            background-position: center 0px;
            background-size: 250px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .circle-container:hover .circle {
            border: none;
            transform: scale(1.03);
            filter: none;
            box-shadow: 15px 15px 30px  #000;
        }
        .circle-container::before{
            content: '';
            position: absolute;
            width: 230px;
            height: 230px;
            top: -4px;
            left: -4px;
            border: 4px dashed #F7B787;
            opacity: 0;
        }

        .circle-container:hover:before{
            animation: spin 10s linear infinite;
            opacity: 1;
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .labe {
            position: absolute;
            bottom: -55px;
            left: 50%;
            text-transform: uppercase;
            transform: translateX(-50%);
            font-size: 20px;
            font-weight: 600;
            transition:  0.8s;
            color: #F9E8D9;
            text-decoration: none;
        }
        /* animals ----------ending------ */
        /* gallery ----------start--------- */
        .show{
            margin-top: 25px;
            border-bottom: 2px solid #F9E8D9;
            padding-bottom: 5px;
            h2{
                font-size: 38px;
                text-align: center;
                color: #BB661B;

            }
        }
        .container{
            width: 100%;
            min-height: 45vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
            border-bottom: 2px solid #F9E8D9;
            padding-bottom: 50px;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 30px;
            img{
                width: 100%;
            }
        }
        /* gallery ----------end--------- */
        /* ------------------footer start--------- */
        .footer {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #b0865f;
            color: #fff;
            padding: 20px;
            height: 250px;
        }
        .footer .pogo img {
            height: 220px;
        }
        .footer .contactt,
        .footer .follow {
            text-align: center;
        }
        .footer .follow h2 {
            font-weight: 700;
            margin-bottom: 10px;
            color: #000;
        }
        .footer .contactt p,
        .footer .follow p {
            font-weight: 300;
            margin: 5px 0;
        }
        .footer .pogo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer .contactt h2 {
            font-weight: 700;
            color: #000;
        }
        .footer .follow h2 {
            border-bottom: 3px solid #3B5623;
            display: inline-block;
        }
        .follow ul {
            display: flex;
            align-items: center;
            margin-left: 4%;
        }
        .follow ul li {
            list-style: none;
            a{
                font-size: 30px;
                margin-left: -50px;
            }
        }
        .follow ul li:nth-child(1) a {
            color: #316FF6;
        }
        .follow ul li:nth-child(2) a {
            background: linear-gradient(60deg, #ffee00, #f5842e, #d4250e, #4e82f3);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .follow ul li:nth-child(3) a {
            color: #000;
        }
        .follow ul li:nth-child(4) a {
            color: #E62117;
        }
        .follow ul li:nth-child(1) a:hover,
        .follow ul li:nth-child(2) a:hover,
        .follow ul li:nth-child(4) a:hover {
            color: #fff;
        }
        .gradient-bg {
            background: linear-gradient(60deg, #ffee00, #f5842e, #d4250e, #4e82f3) !important;
        }
        footer{
            text-align: center;
            background-color: #BB661B;
            a{
                color: darkgreen;
                font-weight: 600;
            }
            a:hover{
                color: #759144;
            }
        }
        /* ------------------footer end--------- */

        /* -----------line above the footer start--------- */
        .line{
            width: 100%;
            height: 20px;
            background-color: #BB661B;
            margin-bottom: -1px;
            margin-top: 15px;
        }
        /* -----------line above the footer end--------- */
    </style>
</head>
<body>
    <!-- header start -->
    <header>
        <nav>
            <!-- logo -->
            <a href="/index.html"><img class="logo" src="images/logo.png" alt="Logo"></a>
        <ul>
            <li><a href="/index.html" class="active">home <span></span></a></li>
            <li><a href="/mamal pg/index.html">mammals <span></span></a></li>
            <li><a href="/birds/bird.html">birds <span></span></a></li>
            <li><a href="/reptile/reptile.html">reptiles <span></span></a></li>
            <li><a href="/login pg/login.html">login <span></span></a></li>
            <li><a href="/contact us/contact.html">contact <span></span></a></li>
        </ul>
        </nav>
        <!-- background image -->
        <img src="images/rr.jpg"  class="bg">
        <div class="overlay"></div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- the info abt the animal -->
        <section class="title1">
            <h1>Rhinoceros</h1>
            <h2>Southern White Rhinoceros</h2>
            <hr>
            <div class="table-info">
                <div class="tab-left">
                    <h3>Class <span>:Mammalia (Mammals)</span></h3>
                    <h3>Scientific Name <span>: Ceratotherium simum simum</span></h3>
                    <h3>FAMILY <span>: Rhinocerotidae</span></h3>
                </div>
                <div class="tab-right">
                    <h3>SPECIES <span>: Simum Simum</span></h3>
                    <h3>GENUS <span>: Ceratotherium</span></h3>
                    <h3>ORDER <span>: Perissodactyla</span></h3>
                </div>
            </div>
            <hr>
        </section>
        <!-- parallax image -->
        <section>
            <div class="picture">
                <div class="inside"></div>
            </div>
        </section>
        <!-- abt section for animals -->
        <section class="about">
            <div class="abt-info">
                <div class="abt-left">
                    <h1>About</h1>
                    <h2 id="head">What's in a name?</h2>
                    <p id="text"> I am a Rhinoceros.The rhinoceros looks as though it has lumbered into our time from some primeval era. Its heavyset body stands on sturdy legs like tree trunks. Its eyes peer from a massive head that tapers to that battering ram of a horn. In our imaginations, the rhino is the embodiment of brute strength. Yet most of the time this fearsome creature is content to browse peacefully on vegetation. <br><br> The rhino’s lineage is an ancient one—its ancestors walked the Earth 55 million years ago. One of these ancestors, the paraceratherium, was 25 feet (7.6 meters) long and 18 feet (5.5 meters) high at the shoulder, the largest land mammal ever known. Throughout the eons, close to 100 known rhinoceros species have existed. Today, only five species continue the line: two native to Africa and three native to Asia.</p>
                    <h2 id="Threats">Threats</h2>
                    <p>Because of our precarious status, the southern white rhinoceros is listed in Appendix II of CITES, which regulates trade to ensure it is sustainable and does not threaten our survival. We are also listed as 'Near Threatened' on the IUCN Red List, highlighting the urgent need for conservation action.<br><br>Although our population has seen some recovery due to intensive conservation efforts, ongoing protection is vital. Detailed studies on our behavior, habitat use, and breeding patterns are crucial to develop effective management strategies. Education and awareness programs are essential to garner public support and inform communities about the importance of our conservation. We are thankful for the efforts of numerous wildlife reserves and organizations dedicated to our protection, such as the Kruger National Park and private conservancies in South Africa. Conservation workshops, along with engaging local communities in anti-poaching efforts and sustainable practices, play a pivotal role in ensuring our continued survival. By fostering a collaborative approach, we can enhance the prospects for the southern white rhinoceros and other endangered species sharing our habitat.</p>
                    <h2>Conservation Action</h2>
                    <p>With the constant growth of human settlements, human and hippo territories frequently overlap, and these encounters are on the rise. Projects such as the building of dams or the diversion of water for agriculture often have disastrous impacts on natural waterways and the hippos that depend on them. <br><br> Even more devastating to hippo populations is the trade in illegal ivory. Following the 1989 ban on elephant ivory, demand for hippo ivory sharply increased. The large canines that hippos use to protect themselves are made of the same material as elephants’ tusks. In fact, they are slightly softer and easier to carve than elephant ivory, making them even more appealing. As a result, hippo numbers are rapidly decreasing. If hippos were to disappear completely, the effect on their habitat would be catastrophic. The large amount of waste hippos produce fertilizes the African ecosystem, and many fish eat the dung and feed on the small parasites that live on the hippos’ skin.</p>
                </div>
                <div class="abt-right">
                    <h2>Life Span</h2>
                    <p>40 to 45 years</p>
                    <h2>Young</h2>
                    <h4>Gestationm <span>: 15 to 16 months</span></h4>
                    <h4>Number of young at birth <span>: Usually 1; twins are rare</span></h4>
                    <h4>Weight at birth <span>: 88 to 140 pounds (40 to 64 kilograms), depending on species</span></h4>
                    <h4>Age of maturity <span>: 5 to 6 years for females; 7 to 8 years for males</span></h4>
                    <h2>Size</h2>
                    <h4>Length <span>: Largest - white rhino, 12 to 13 feet (3.7 to 4 meters); smallest - Sumatran rhino, 8 to 10 feet (2.5 to 3 meters)</span></h4>
                    <h4>Height <span>: Tallest - white rhino, up to 6 feet (1.8 meters); shortest, Sumatran rhino, up to 4.8 feet (145 centimeters) at the shoulder</span></h4>
                    <h4>Weight <span>: Heaviest - white rhino, 5,000 pounds (2,300 kilograms); lightest - Sumatran rhino, 1,765 pounds (800 kilograms) average</span></h4>
                    <h2>Fun Facts</h2>
                    <p id="border">Do rhinos really put out fires in the wild? This is a popular legend that has inspired scenes in movies, descriptions in stories, and even the names of firefighting units, but there have been no actual recorded accounts of this happening.<br><br>White rhino males can be persistent, with courtship lasting 5 to 20 days <br><br>Rhinos are grazers. Their wide, square upper lips are adapted for feeding on grass. <br><br>The southern white rhinoceros is the largest species of rhinoceros and the second-largest land mammal after the elephant. Despite their massive size, these gentle giants are known for their surprisingly social behavior. They often form groups called 'crashes,' which can consist of up to 14 individuals, mostly females and their calves. These social groups help them protect each other and navigate their savanna habitats more effectively</p>
                </div>
            </div>
        </section>
        <!-- gallery -->
        <section>
            <div class="show">
                <h2>GALLERY</h2>
            </div>
            <div class="container">
                <div class="gallery">
                    <img src="images/rr1.jpg">
                    <img src="images/rr2.jpg">
                    <img src="images/rr3.jpg">
                </div>
            </div>
        </section>
        <!-- more animals to explore -->
        <section>
            <div class="animal_st">
                <h2>DISCOVER WILDLIFE</h2>
                <p id="Discover">More Animals to explore at Al Ain Zoo!!</p>
                <div class="circles">
                  <div class="circle-container">
                    <div class="bird circle" onmouseover="playSound('leopard')"></div>
                    <a href="leapord.html" class="labe">Arabian Leopard</a>
                  </div>
                  <audio id="sound-leo">
                    <source src="images/leopard.mp3">
                    Your browser does not support the audio element.
                  </audio>
                  <div class="circle-container">
                    <div class="reptile circle"></div>
                    <a href="GIRAFFE.html" class="labe">ROTHSCHILD’S GIRAFFE</a>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <hr class="line">
    <div class="footer">
        <div class="pogo">
            <img src="images/logo.png" alt="Self Defense Club Logo">
        </div>
        <div class="contactt">
            <h2>Quick Map</h2>
            <!-- quick map -->
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5257.52681829517!2d55.73319558028216!3d24.173743903985077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab0c11e939f2b%3A0x93fd29c816885330!2sAl%20Ain%20Zoo!5e0!3m2!1sen!2sae!4v1716997634140!5m2!1sen!2sae" width="250" height="200"  style="border:0; border-radius: 30%; box-shadow: 10px 10px 10px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
        <div class="follow">
            <h2>Follow Us</h2>
            <ul>
                <!-- social links -->
                <li><a href="https://www.facebook.com/AlAinZooUAE/" target="_blank"><i class="fa-brands fa-facebook-f effect"></i></a></li>
                <li><a href="https://www.instagram.com/alainzoouae/" target="_blank"><i class="fa-brands fa-instagram effect"></i></a></li>
                <li><a href="https://x.com/alainzoouae?lang=en" target="_blank"><i class="fa-brands fa-x-twitter effect"></i></a></li>
                <li><a href="https://www.youtube.com/@AlAinZooUAE" target="_blank"><i class="fa-brands fa-youtube effect"></i></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <!-- credit, original websie -->
        Made by &copy; Ayisha Mannan &nbsp;&nbsp; <a href="https://alainzoo.ae/" target="_blank">original</a>
    </footer>

    <!-- javascript -->
    <script>
        // hover sound effect
        var soundLeo = document.getElementById("sound-leo");

        function playSound(element) {
            var sound;
            if (element === "leopard") {
                sound = soundLeo;
            }

            if (sound) {
                sound.currentTime = 0;
                sound.play();
                setTimeout(stopSound, 6000, sound);
            }
        }

        function stopSound(sound) {
            sound.pause();
            sound.currentTime = 0;
        }

         // footer color changing background
    document.querySelector('.follow ul li:nth-child(1) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').style.backgroundColor = '#316FF6';
    });

    document.querySelector('.follow ul li:nth-child(1) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });

    document.querySelector('.follow ul li:nth-child(2) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').classList.add('gradient-bg');
    });
    document.querySelector('.follow ul li:nth-child(2) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').classList.remove('gradient-bg');
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });

    document.querySelector('.follow ul li:nth-child(3) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').style.backgroundColor = '#fff';
    });
    document.querySelector('.follow ul li:nth-child(3) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });

    document.querySelector('.follow ul li:nth-child(4) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').style.backgroundColor = '#E62117';
    });
    document.querySelector('.follow ul li:nth-child(4) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });
    </script>
</body>
</html>
