<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reptile / Lizard</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        /* css */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        /* font */
        h1, h2, h3 {
            font-family: 'Bubblegum Sans', cursive;
        }
        p, span, a {
            font-family: 'Open Sans', sans-serif;
        }
        /* start */
        html{
            overflow-x: hidden;
        }
        body{
            min-height: 100vh;
            background-color: #00334e;
            font-family: 'Lato', sans-serif;
        }
        /* header start */
        header {
            height: 60vh;
            width: 100%;
        }
        .bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        /* nav bar start*/
        nav {
            z-index: 9000;
            width: 100%;
            position: absolute;
            top: 0;
            padding: 20px 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            display: inline-block;
            margin-left: 20px;
        }
        ul li a {
            position: relative;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            padding: 6px 20px;
            font-size: 17px;
            font-weight: 700;
            transition:  0.8s;
        }
        nav a:hover {
            color: #d68f50;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            -webkit-text-stroke: 0px;
        }
        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #BB661B;
            border-radius: 20px;
            transform: scale(0) translateY(50px);
            transition: 0.5s;
        }
        nav a:hover span {
            transform: scale(1) translateY(0);
            opacity: 1;
        }
        nav .logo {
            width: 80px;
            margin-left: -71px;
            cursor: pointer;
        }
        /* responsive */
        @media (max-width: 768px) {
            nav {
                padding: 20px 5%;
                left: -240px;
            }
            ul li {
                display: block;
                margin-left: 0;
                margin-bottom: 10px;
            }
            nav .logo {
                margin-left: 250px;
            }
        }
        /* nav end */
        /* main info for the animal section */
        .title1{
            margin: 20px;
            h1{
                font-size: 70px;
                letter-spacing: 1.5px;
                color: #BB661B;
            }
            h2{
                font-size: 25px;
                color: #d68f50;
            }
            hr{
                margin: 7px 0px;
                border: none;
                height: 2px;
                background-color: #F9E8D9;
                padding: 0;
            }
        }
        .table-info{
            color: #F9E8D9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
            margin-top: 20px;
            h3{
                margin-left: -3px;
                /* pointers or 3rd hading color  */
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .tab-left{
            p{
                color: #F9E8D9;
            }
        }
        .tab-right{
            h3{
                margin-left: -3px;
                /* pointers or 3rd hading color  */
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .tab-left,
        .tab-right{
            flex-basis: 45%;
            margin-bottom: 20px;
        }
        /* parallax image --start--- */
        .picture{
            position: relative;
            background: url(images/move-z.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 50% ;
            background-attachment: fixed;
        }
        .inside{
            padding: 15% 0;
        }
        /* parallax image --end--- */
        /* about section ---start--- */
        .about{
            margin: 20px;
            #head, #text{
                display: inline;
            }
        }
        .abt-info{
            color: #F9E8D9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 20px;
            margin-top: 20px;
            h3{
                margin-left: -3px;
                /* pointers or 3rd hading color  */
                color: #F7B787;
                font-size: 23px;
                letter-spacing: 2px;
                padding: 4px 0px;
                span{
                    font-size: 15px;
                    color: #F9E8D9;
                    letter-spacing: 1px;
                    font-weight: 5;
                }
            }
        }
        .abt-left{
            flex-basis: 60%;
            margin-bottom: 20px;
            h1{
                font-size: 60px;
                color: #BB661B;
            }
            h2{
                color: #d68f50;
            }
            #Threats{
                padding-top: 5px;
            }
            p{
                color: #F9E8D9;
                padding: 5px;
            }
            ul {
            margin: 0;
            padding: 0;  text-align: center;
            margin-left: -20%;
            }
            ul li {
            display: inline-block;
            color: #BB661B;
            font-weight: 550;
            margin-left: 40px;
            }
        }
        .abt-right{
            flex-basis: 40%;
            margin-bottom: 20px;
            margin-top: 23px;
            h2{
                padding: 3px 0px;
                border-top: 2px solid  #BB661B;
                padding-top: 5px;
                color: #d68f50;
            }
            #border{
                border-bottom: 2px solid #BB661B;
                padding-bottom: 5px;
            }
            /* h3 wasn't working */
            h4{
                font-size: 17px;
                padding: 2px 0px 2px 10px;
                color: #F7B787;
                span{
                    font-size: 15px;
                    font-weight: 2;
                    color: #F9E8D9;
                }
            }
            p{
                padding: 2px 0px 2px 10px;
                color: #F9E8D9;
            }

        }
        /* about section ---end--- */
        /* animals ----------starting------ */
        .animal_st {
            width: 100%;
            height: 430px;
            position: relative;
            background-color: #00334e;
            background-repeat: no-repeat;
            background-size: cover;
            h2 {
            font-size: 45px;
            padding: 20px 0px;
            position: absolute;
            top: 50%;
            left: 36%;
            top: 0;
            color: #BB661B;
            }
            #Discover{
                position: absolute;
                top: 18%;
                left: 35%;
                font-size: 23px;
                color: #d68f50;
            }
        }
        .circles {
            display: flex;
            flex-wrap: wrap ;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 100px;
            height: 100%;
            width: 100%
        }

        .circle-container {
            text-align: center;
            position: relative;
        }
        .circle {
            width: 230px;
            height: 230px;
            border: 2px solid #BB661B;
            background-color: transparent;
            background-size: cover;
            transition: background-color 0.5s;
            position: relative;
        }
        .bird.circle {
            background-image: url('images/icon1.jpg');
            background-position: center 0px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mamal.circle {
            background-image: url('images/icon3.jpg');
            background-position: right ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .circle-container:hover .circle {
            border: none;
            transform: scale(1.03);
            filter: none;
            box-shadow: 15px 15px 30px  #000;
        }
        .circle-container::before{
            content: '';
            position: absolute;
            width: 230px;
            height: 230px;
            top: -4px;
            left: -4px;
            border: 4px dashed #F7B787;
            opacity: 0;
        }

        .circle-container:hover:before{
            animation: spin 10s linear infinite;
            opacity: 1;
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .labe {
            position: absolute;
            bottom: -55px;
            left: 50%;
            text-transform: uppercase;
            transform: translateX(-50%);
            font-size: 20px;
            font-weight: 600;
            transition:  0.8s;
            color: #F9E8D9;
            text-decoration: none;
        }
        /* animals ----------ending------ */
        /* gallery ----------start--------- */
        .show{
            margin-top: 25px;
            border-bottom: 2px solid #F9E8D9;
            padding-bottom: 5px;
            h2{
                font-size: 38px;
                text-align: center;
                color: #BB661B;
            }
        }
        .container{
            width: 100%;
            min-height: 45vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
            border-bottom: 2px solid #F9E8D9;
            padding-bottom: 50px;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 30px;
            img{
                width: 100%;
            }
        }
        /* gallery ----------end--------- */
        /* ------------------footer start--------- */
        .footer {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #b0865f;
            color: #fff;
            padding: 20px;
            height: 250px;
        }
        .footer .pogo img {
            height: 220px;
        }
        .footer .contactt,
        .footer .follow {
            text-align: center;
        }
        .footer .follow h2 {
            font-weight: 700;
            margin-bottom: 10px;
            color: #000;
        }
        .footer .contactt p,
        .footer .follow p {
            font-weight: 300;
            margin: 5px 0;
        }
        .footer .pogo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer .contactt h2 {
            font-weight: 700;
            color: #000;
        }
        .footer .follow h2 {
            border-bottom: 3px solid #3B5623;
            display: inline-block;
        }
        .follow ul {
            display: flex;
            align-items: center;
            margin-left: 4%;
        }
        .follow ul li {
            list-style: none;
            a{
                font-size: 30px;
                margin-left: -50px;
            }
        }
        .follow ul li:nth-child(1) a {
            color: #316FF6;
        }
        .follow ul li:nth-child(2) a {
            background: linear-gradient(60deg, #ffee00, #f5842e, #d4250e, #4e82f3);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .follow ul li:nth-child(3) a {
            color: #000;
        }
        .follow ul li:nth-child(4) a {
            color: #E62117;
        }
        .follow ul li:nth-child(1) a:hover,
        .follow ul li:nth-child(2) a:hover,
        .follow ul li:nth-child(4) a:hover {
            color: #fff;
        }
        .gradient-bg {
            background: linear-gradient(60deg, #ffee00, #f5842e, #d4250e, #4e82f3) !important;
        }
        footer{
            text-align: center;
            background-color: #BB661B;
            a{
                color: darkgreen;
                font-weight: 600;
            }
            a:hover{
                color: #759144;
            }
        }
        /* ------------------footer end--------- */

        /* -----------line above the footer start--------- */
        .line{
            width: 100%;
            height: 20px;
            background-color: #BB661B;
            margin-bottom: -1px;
            margin-top: 15px;
        }
        /* -----------line above the footer end--------- */
    </style>
</head>
<body>
    <!-- header start -->
    <header>
        <!-- nav start -->
        <nav>
            <!-- logo -->
            <a href="/index.html"><img class="logo" src="images/logo.png" alt="Logo"></a>
        <ul>
            <li><a href="/index.html" class="active">home <span></span></a></li>
            <li><a href="/mamal pg/index.html">mammals <span></span></a></li>
            <li><a href="/birds/bird.html">birds <span></span></a></li>
            <li><a href="/reptile/reptile.html">reptiles <span></span></a></li>
            <li><a href="/login pg/login.html">login <span></span></a></li>
            <li><a href="/contact us/contact.html">contact <span></span></a></li>
        </ul>
        </nav>
        <!-- nav end -->
        <!-- background image  -->
        <img src="images/zz.jpg"  class="bg">
        <div class="overlay"></div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <!-- the main info abt the animal -->
        <section class="title1">
            <h1>Lizard</h1>
            <h2>All Lizard</h2>
            <hr>
            <div class="table-info">
                <div class="tab-left">
                    <h3>Class <span>: Reptilia (Reptiles)</span></h3>
                    <h3>Scientific Name <span>: Lacertilia</span></h3>
                    <h3>FAMILY <span>: 16</span></h3>

                </div>
                <div class="tab-right">
                    <h3>SPECIES <span>: More than 4,675</span></h3>
                    <h3>GENERA <span>: More than 380</span></h3>
                    <h3>ORDER <span>: Squamata</span></h3>
                </div>
            </div>
            <hr>
        </section>
        <!-- parallax image -->
        <section>
            <div class="picture">
                <div class="inside"></div>
            </div>
        </section>
        <!-- abt section for the animals -->
        <section class="about">
            <div class="abt-info">
                <div class="abt-left">
                    <h1>About</h1>
                    <h2 id="head">What is a lizard?</h2>
                    <p id="text">Lizards are part of a group of animals known as reptiles. They are most closely related to snakes. In fact, some lizards, called sheltopusiks, look like snakes because they have no legs! Many lizards today resemble the ancient reptiles of the dinosaur era. Their ancestors appeared on Earth over 200 million years ago <br><br> In general, lizards have a small head, short neck, and long body and tail. Unlike snakes, most lizards have moveable eyelids. There are currently over 4,675 lizard species, including iguanas, chameleons, geckos, Gila monsters, monitors, and skinks. </p>
                    <h2 id="Threats">Threats</h2>
                    <p>Around the world, many lizard species are threatened by invasive species, habitat loss, and poaching for the international exotic pet trade.</p>
                    <h2>Conservation Action</h2>
                    <p>At Al Ain Zoo’s state-of-the-art Kenneth C. and Anne D. Griffin Reptile Conservation Center, we have succeeded in breeding the most critically endangered iguanas in the world, the Caribbean rock iguanas. We have been involved with Caribbean iguana conservation and recovery programs for almost two decades, establishing breeding facilities for five of the most endangered species on their respective home islands. To date, more than 700 Caribbean iguanas have been raised in these facilities and reintroduced. <br><br> Al Ain Zoo has been working to conserve Fijian iguanas since 1965, when Prince Tupouto’ a-Tungi of Tonga presented six banded iguanas to the Zoo. We have learned much about Fijian iguanas and have been successful in breeding an assurance population in managed care—the most successful breeding colony outside Fiji—with more than 125 hatchlings born here since 1981. We are helping with efforts in Fiji to maintain a healthy assurance population, raising hatchlings until they are large enough to avoid predators (a process known as “headstarting”), and then releasing the juvenile iguanas into their island habitats.</p>
                </div>
                <div class="abt-right">
                    <h2>Young</h2>
                    <h4>Reproduction <span>: Most lizards lay eggs, but in some species the eggs develop inside the mother</span></h4>
                    <h4>Age of maturity <span>: 18 months to 7 years, depending on species</span></h4>
                    <h2>Size</h2>
                    <h4>Length <span>: Largest - Komodo dragon Varanus komodoensis, up to 10 feet (3 meters); smallest - dwarf gecko Sphaerodactylus ariasae and S. parthenopion, .6 inches (1.6 centimeters)</span></h4>
                    <h4>Weight <span>: Heaviest - Komodo dragon, up to 176 pounds (80 kilograms); lightest - dwarf gecko, .004 ounce (120 milligrams)</span></h4>
                    <h2>Fun Facts</h2>
                    <p id="border">Some lizards can store up to 60 percent of their body fat in their tail. <br><br> Unlike other lizards, alligator lizards shed their skin in one piece, as snakes do. <br><br> The secret of the gecko's sticky toes is inspiring new kinds of adhesives, including a biodegradable one for surgical use. <br><br>To protect its feet from the hot sand, the sand lizard “dances” by lifting its legs up quickly, one at a time, or by resting its belly on the sand and lifting up all four legs at once. <br><br>Some lizards can detach their tails to escape predators, and remarkably, the tail continues to wiggle as a distraction.</p>
                </div>
            </div>
        </section>
        <!-- gallery -->
        <section>
            <div class="show">
                <h2>GALLERY</h2>
            </div>
            <div class="container">
                <div class="gallery">
                    <img src="images/liz1.jpg">
                    <img src="images/liz2.jpg">
                    <img src="images/liz3.jpg">
                </div>
            </div>
        </section>
        <!-- more animals to explore -->
        <section>
            <div class="animal_st">
                <h2>DISCOVER WILDLIFE</h2>
                <p id="Discover">More Animals to explore at Al Ain Zoo!!</p>
                <div class="circles">
                    <div class="circle-container">
                        <div class="bird circle" onmouseover="playSound('crocodilian')"></div>
                        <a href="CROCODILIAN.html" class="labe">Crocodilian</a>
                    </div>
                    <audio id="sound-crocodilian">
                        <source src="images/crocodilian.mp3">
                        Your browser does not support the audio element.
                    </audio>
                    <div class="circle-container">
                        <div class="mamal circle" onmouseover="playSound('tortoise')"></div>
                        <a href="Tortoise.html" class="labe">African Tortoise</a>
                        <p class="after"></p>
                    </div>
                    <audio id="sound-tortoise">
                        <source src="images/tortoise.mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- footer ----------starting------ -->
    <hr class="line">
    <div class="footer">
        <div class="pogo">
            <img src="images/logo.png" alt="Self Defense Club Logo">
        </div>
        <div class="contactt">
            <h2>Quick Map</h2>
            <!-- quick map -->
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5257.52681829517!2d55.73319558028216!3d24.173743903985077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8ab0c11e939f2b%3A0x93fd29c816885330!2sAl%20Ain%20Zoo!5e0!3m2!1sen!2sae!4v1716997634140!5m2!1sen!2sae" width="250" height="200"  style="border:0; border-radius: 30%; box-shadow: 10px 10px 10px #000;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
        <div class="follow">
            <h2>Follow Us</h2>
            <ul>
                <!-- social links -->
                <li><a href="https://www.facebook.com/AlAinZooUAE/" target="_blank"><i class="fa-brands fa-facebook-f effect"></i></a></li>
                <li><a href="https://www.instagram.com/alainzoouae/" target="_blank"><i class="fa-brands fa-instagram effect"></i></a></li>
                <li><a href="https://x.com/alainzoouae?lang=en" target="_blank"><i class="fa-brands fa-x-twitter effect"></i></a></li>
                <li><a href="https://www.youtube.com/@AlAinZooUAE" target="_blank"><i class="fa-brands fa-youtube effect"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- credit and the link to original website -->
    <footer>
        Made by &copy; Ayisha Mannan &nbsp;&nbsp; <a href="https://alainzoo.ae/" target="_blank">original</a>
    </footer>

    <!-- javascript -->
    <script>
        // hover sound effect
        var soundLeo = document.getElementById("sound-crocodilian");
        var soundRhino = document.getElementById("sound-tortoise");

        function playSound(element) {
            var sound;
            if (element === "crocodilian") {
                sound = soundLeo;
            } else if (element === "tortoise") {
                sound = soundRhino;
            }

            if (sound) {
                sound.currentTime = 0;
                sound.play();
                setTimeout(stopSound, 6000, sound);
            }
        }

        function stopSound(sound) {
            sound.pause();
            sound.currentTime = 0;
        }

         // footer color changing background
    document.querySelector('.follow ul li:nth-child(1) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').style.backgroundColor = '#316FF6';
    });

    document.querySelector('.follow ul li:nth-child(1) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });

    document.querySelector('.follow ul li:nth-child(2) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').classList.add('gradient-bg');
    });
    document.querySelector('.follow ul li:nth-child(2) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').classList.remove('gradient-bg');
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });

    document.querySelector('.follow ul li:nth-child(3) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').style.backgroundColor = '#fff';
    });
    document.querySelector('.follow ul li:nth-child(3) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });

    document.querySelector('.follow ul li:nth-child(4) a').addEventListener('mouseover', function() {
        document.querySelector('.footer').style.backgroundColor = '#E62117';
    });
    document.querySelector('.follow ul li:nth-child(4) a').addEventListener('mouseout', function() {
        document.querySelector('.footer').style.backgroundColor = '#b0865f';
    });
    </script>
</body>
</html>
